<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Geosolve</title>
        <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport' />
        <link rel="shortcut icon" href="http://root.geosolve.cl/favicon.ico"/>
        <link rel="icon" type="image/gif" href="http://root.geosolve.cl/animated_favicon1.gif" />
        <link href="plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
        <link href="css/gs-admin.css" rel="stylesheet"/>
        <!-- MetisMenu CSS -->
        <link href="plugins/metisMenu/dist/metisMenu.min.css" rel="stylesheet"/>
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <link href="plugins/morrisjs/morris.css" rel="stylesheet"/>
        <link href="plugins/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" />

        <!-- DataTables Responsive CSS -->
        <link href="plugins/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet" />

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=visualization,drawing,places&sensor=false"></script>

        <script src="plugins/jquery/dist/jquery.min.js"></script>   
        <script src="plugins/jquery/dist/jquery-ui.min.js"></script>

        <script src="js/gs-base.js"></script>

        <style type=text/css>
            /* Add this attribute to the element that needs a tooltip */
            [data-tooltip] {
                position: relative;
                z-index: 2;
                cursor: pointer;
            }

            /* Hide the tooltip content by default */
            [data-tooltip]:before,
            [data-tooltip]:after {
                visibility: hidden;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                pointer-events: none;
            }

            /* Position tooltip above the element */
            [data-tooltip]:before {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-bottom: 5px;
                margin-left: -80px;
                padding: 7px;
                width: 160px;
                -webkit-border-radius: 3px;
                -moz-border-radius:    3px;
                border-radius:         3px;
                background-color: #000;
                background-color: hsla(0, 0%, 20%, 0.9);
                color: #fff;
                content: attr(data-tooltip);
                text-align: center;
                font-size: 14px;
                line-height: 1.2;
            }

            /* Triangle hack to make tooltip look like a speech bubble */
            [data-tooltip]:after {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-left: -5px;
                width: 0;
                border-top: 5px solid #000;
                border-top: 5px solid hsla(0, 0%, 20%, 0.9);
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                content: " ";
                font-size: 0;
                line-height: 0;
            }

            /* Show tooltip content on hover */
            [data-tooltip]:hover:before,
            [data-tooltip]:hover:after {
                visibility: visible;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }
        </style>

        <script>
            $(document).ready(function(){
                $('.tooltipped').tooltip({delay: 50});
            });
        </script>


    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand logo-gs" href="/"></a>
                </div>

                <!--ul class="nav navbar-top-links navbar-right"></ul-->
                <!-- /.navbar-top-links -->
                <!-- NAVEGADOR-->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <!-- mostrar filtro, con el id llamo al dialog -->
                                <a id="mostrarFiltros" onclick="mostrarFiltros()" href="#"><i class="fa fa-wrench fa-fw"></i>Mostrar Filtro</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
                <!-- NAVEGADOR-->
            </nav>


            <div id="page-wrapper">
                <div class="row">

 
    
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
        
        <div id="filtros" class="modal fade modalback modal-grafico" id="loginbt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">Filtros</h4>
            </div>
            <div id="login-gs-content" class=" modal-body ">
           
            
              <div class="row">
              
              <!-- /.panel-heading -->
                            <div class="panel-body">
                                <label>Cree Su Filtro:</label>
                                <br>
                                <div class="form-group col-lg-4">
                                    <label>Atributos:</label>
                                    <select id="listaAtributos" onchange="valorAtributo(this.value)" ondblclick="seleccionarAtributo()" multiple class="form-control">
                                        <option>No hay Datos</option> 

                                    </select>
                                    <br>
                                    <button type="button" class="btn btn-success fa fa-arrow-down" onclick="seleccionarAtributo()"> </button>
                                </div>
                                <div class="form-group col-lg-4">
                                    <label>Operadores:</label>
                                    <br>

                                    <div id="operadores" >
                                        <!--
<button data-tooltip="description" type="button" class="btn-sm btn-default" value=">" ><</button>
-->
                                    </div>
                                    <br>
                                    <select onchange="cargarOperador(this.value)"  class="form-control">
                                        <option value="">Seleccione</option>
                                        <option value="IN">IN</option>
                                        <option value="NOT IN" >NOT IN</option>
                                  
                                    </select>
                                    <br>
                                    <div id="cargarOperador">
                                        
                                    </div>
                                </div>
                                <div class="form-group col-lg-4">


                                    <div class="form-group">
                                        <label>Valores:</label>
                                        <button type="button" class="btn btn-success fa fa-cloud-download" onclick="cargarValores()"  style = "float:right"> </button>
                                        <br><br>
                                        <input type="text" onchange="inputValor(this.value)" placeholder="Ingrese Valor" class="form-control">
                                    </div>

                                    <select id="listaDatos" onchange="valorValor(this.value)" ondblclick="seleccionarValor()" multiple class="form-control">
                                        <option>No hay Datos</option>
                                    </select>
                                    <br>
                                    <button type="button" class="btn btn-success fa fa-arrow-down" onclick="seleccionarValor()"></button>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group has-success">
                                        <label class="control-label">Filtro:</label>
                                        <input id="filtroCreado" type="text" class="form-control" disabled>
                                    </div>
                                    <button onclick="consultar()" type="button" class="btn btn-success">Consultar</button>
                                    <button onclick="borrarFiltro()" type="button" class="btn btn-danger">Borrar</button>
                                </div>
                            </div>
              
              
              
              
              </div>
              
              
              
            </div><!-- /.col -->
            
            

            </div>
        </div>
    </div>
</div>





        <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="plugins/metisMenu/dist/metisMenu.min.js"></script>
        <script src="plugins/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>



    </body>

</html>